<div class="row" [ngStyle]="{margin: '15px'}">
    <div class="col-3" *ngFor="let miembro of equipo" [ngStyle]="{marginTop: '15px'}">
        <div class="card">
            <img src="{{miembro.imagen}}" class="card-img-top" alt="{{miembro.personaje}}" 
                [ngStyle]="{height: '300px'}">
            <div class="card-body">
              <h5 class="card-title">{{miembro.personaje}}</h5>
              <p class="card-text">{{miembro.apodo}}</p>
            </div>
          </div>
    </div>
</div>
