<h1>Ejemplo de pipes</h1>

<h2>Pipes de texto</h2>
Sin formato: {{texto}} <br/>
Mayusculas: {{texto | uppercase}} <br/>
Minusculas: {{texto | lowercase}} <br/>
Titulo: {{texto | titlecase}} <br/>

<h2>Pipe JSON</h2>
Sin formato: {{persona}} <br/>
Con formato JSON: {{persona | json}} <br/>

<h2>Pipe de fecha</h2>
Sin formato: {{fecha}} <br/>
Fecha: {{fecha | date}} <br/>
Fecha medium: {{fecha | date: 'medium'}} <br/>
Fecha short: {{fecha | date: 'short'}} <br/>
Fecha long: {{fecha | date: 'long'}} <br/>
Fecha: {{fecha | date: 'shortDate'}} <br/>
Hora: {{fecha | date: 'shortTime'}} <br/>
Fecha personalizada: {{fecha | date: 'dd/MM/yyyy'}} <br/>
Fecha personalizada: {{fecha | date: 'dd MMM yyyy'}} <br/>
Hora en Canarias: {{fecha | date: 'shortTime': '+1'}} <br/> <!-- GMT+1 -->
Fecha short es: {{fecha | date: 'short': '': 'es'}} <br/>
Fecha short en: {{fecha | date: 'short': '': 'en'}} <br/>

<h2>Pipe de numero</h2>
Sin formato: {{numero}} <br/>
Numero: {{numero | number}} <br/>
Numero 2 decimales: {{numero | number: '.2-2'}} <br/>
Numero 2-4 decimales: {{numero | number: '.2-4'}} <br/>
Numero 12 digitos y 2-4 decimales: {{numero | number: '12.2-4'}} <br/>
Numero 2 decimales es: {{numero | number: '.2-2': 'es'}} <br/>
Numero 2 decimales en: {{numero | number: '.2-2': 'en'}} <br/>

<h2>Pipe de moneda</h2>
Sin formato: {{numero}} <br/>
Moneda: {{numero | currency}} <br/>
Moneda euros: {{numero | currency: 'EUR'}} <br/>
Moneda euros codigo: {{numero | currency: 'EUR': 'code'}} <br/>
Moneda euros simbolo: {{numero | currency: 'EUR': 'symbol'}} <br/>
Moneda 1 deciamles: {{numero | currency: 'EUR': 'symbol': '.1-1'}} <br/>
Moneda es: {{numero | currency: 'EUR': 'symbol': '.1-1': 'es'}} <br/>
Moneda en: {{numero | currency: 'EUR': 'symbol': '.1-1': 'en'}} <br/>
Moneda en: {{numero | currency: '': '': '': 'en'}} <br/>

<h2>Pipe de porcentaje</h2>
Sin formato: {{porcentaje}} <br/>
Porcentaje: {{porcentaje | percent}} <br/>
Porcentaje 2 decimales: {{porcentaje | percent: '.2-2'}} <br/>
Porcentaje 2 decimales es: {{porcentaje | percent: '.2-2': 'es'}} <br/>
Porcentaje 2 decimales en: {{porcentaje | percent: '.2-2': 'en'}} <br/>

<h2>Pipe personalizado</h2>
Formato personalizado: {{texto | mio}} <br/>