<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://i1.wp.com/gololoytoin.com/wp-content/uploads/2020/11/B2C38D40-F863-4489-834E-24851D558E8F-scaled.jpeg?fit=2560%2C1920&ssl=1" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Museo de la Ilusion</h5>
          <p>Calle del Dr. Cortezo 8</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://www.arkiplus.com/wp-content/uploads/2019/02/museo-naval-de-madrid.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Museo Naval</h5>
          <p>Paseo del Prado, 3 28014</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/id/862579804/es/foto/vista-exterior-del-museo-de-cera-de-madrid.jpg?s=170667a&w=0&k=20&c=f41bGPr1q5pcTDvfD5SsjWtKedH_0uEodOSx1xlUGpM=" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Museo de cera</h5>
          <p>Plaza de Colón, 1</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
